@import '../../common.less';
#addProduct{
  .numCtn{
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    background-color: rgba(0,0,0,.1);
    border:1px solid @borderColor;
    margin-right: 8px;
    box-sizing: border-box;
  }
  .w364{
    width: 364px;
  }
  .w94{
    max-width: 94px;
    min-width: 94px;
  }
  .w108{
    max-width: 108px;
    min-width: 108px;
  }
}