@import '../common.less';
#priceList{
  .flex15{
    flex: 1.5;
  }
  .flex08{
    flex:0.8;
  }
  .flex01{
    flex:0.1;
  }
  .price{
    color: @blue;
    font-size: @fontBig;
    font-weight: 600;
  }
}