@import '../common.less';
#priceDetail{
  .detailCtn{
    position: relative;
  }
  .statuIcon{
    position: absolute;
    top: 0px;
    left: 700px;
    display: block;
    width: 140px;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &.pass{
      background-image: url('../../image/price/pass.png');
    }
    &.reasoning{
      background-image: url('../../image/price/reasoning.png');
    }
    &.tongguo{
      background-image: url('../../image/price/tongguo.png');
    }
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .otherInfo{
    flex-direction: row;
  }
  .priceInfoCtn{
    padding: 20px 32px;
    color: @font65;
    font-size: @fontMiddle;
    &.hasBorder{
      border-top: 1px solid #D9D9D9;
    }
    .priceInfo_item{
      border: 1px solid #E9E9E9;
      &:nth-of-type(n+2){
        margin-top: 20px;
      }    
      .item_row{
        height: 32px;
        border-bottom: 1px solid #e9e9e9;
        padding: 0 40px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        &.item_title{
          height: 44px;
          font-size: @fontBig;
          &.samllPadding{            
           padding: 0 24px;
          }
        }
        &:nth-of-type(2n+1){
          background-color: #FAFAFA;
        }
        &:nth-of-type(n+3):hover{
          cursor: pointer;
          background-color: rgba(24,144,255,0.15);
        }
        &:last-child{
          border-bottom: none;
        }
        .item_col{
          flex: 10;
          display: flex;
          font-size: @fontMiddle;
          align-items: flex-end;
          &.flex_18{
            flex: 18;
          }
          &.flex_7{
            flex: 7;
          }
          &.right{
            justify-content: flex-end;
          }
          .fontBold{
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
      .bold{
        color: @font85;
        font-weight: 500;
      }
    }
  }
  .priceCtn{
    float: left;
    display: flex;
    align-items: center;
    height: 100%;
    .content{
      &.marginLeft{
        margin-left: 32px;
      }
     .price{
        font-size: 24px;
        color: @blue;
        font-weight: bold;
      } 
    }
  }
  .zh_card_main{
    display: flex;
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 145px;
    height: 212px;
    box-shadow:0px 3px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    box-sizing: border-box;
    font-size: @fontMiddle;
    line-height: 1.5em;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    transition: width 0.2s ease-in-out;
    margin-right: 24px;
    // z-index: 999;
    // transform: translate(-10%,-100%);
    background: #FFF;
    &.is_active{
      width: 654px;
      .zh_card_right{
        border-left: 1px solid #E9E9E9;
        max-width: 510px;
      }
    }
    .zh_card_left{
      padding:13px 25px 12px 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      color: @blue;
      .imgItem{
        width: 97px;
        height: 118px;
      }
    }
    .zh_card_right{
      margin: 13px 0 12px 0;
      padding:23px 25px 0 24px;
      width: auto;
      height: calc(100% - 25px);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      list-style: none;
      overflow: hidden;
      li {
        margin-left: 22px;
        display: flex;
        flex-direction: row;
        // width: auto;
        margin-bottom: 3px;
        .title{
          white-space: nowrap;
          color: #333;
          margin-right:8px; 
        }
        .info{
          color: @font65;
          white-space: nowrap;
          &.blue{
            color: @blue;
          }
        }
      }
    }
  }
}