@import '../common.less';
#orderCreate{
  .flex5{
    flex: 5!important;
  }
  .flex06{
    flex: 0.6!important;
  }
  .collapse{
    height: auto;
    overflow: hidden;
    // border-top:1px solid #EEE;
    border-bottom:1px solid #EEE ;
    &:first-child{
      border-top:1px solid #EEE;
    }
    .collapse_title{
      display: flex;
      min-height: 60px;
      align-items: center;
      .collapse_icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        font-size: 20px;
        color: @font45;
      }
      .collapse_title_info{
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .title_info_top{
          color: @font85;
          font-weight: bold;
          // max-width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .title_info_bottom{
          color: @font65;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .collapse_right_cont{
        width: auto;
        display: flex;
      }
    }
    .collapse_inner{
      border-top: 1px solid #EEE;
      background-color: rgba(0,0,0,0.02);
      padding: 48px 32px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .rowCtn{
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;
        &:last-of-type{
          margin: 0;
        }
        .label{
          width: 5em;
          text-align: justify;
          text-align-last: justify;
        }
        .info{
          flex: 1;
          word-break: break-all;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          &.strong{
            font-size: @fontBig;
            font-weight: bold;
          }
          .colorInfo{
            margin-left: 24px;
            &:first-child{
              margin-left: 0;
            }
          }
          .sizeInfo{
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            &::before{
              content: '';
              display: inline-block;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: rgba(50,197,255,1);
              border: 1px solid rgba(0,145,255,1);
              box-sizing: border-box;
              margin-right: 8px;
            }
            .item{
              margin-right: 16px;
            }
          }
          .imageInfo{
            width: 104px;
            height: 104px;
            padding: 8px;
            box-sizing: border-box;
            margin-left: 24px;
            border: 1px solid rgba(0,0,0,.15);
            border-radius:2px;
            &:first-child{
              margin: 0;
            }
            .item{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}