#login{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background:rgba(237,239,244,0.3);
  position: relative;
  .main{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    width: 1366px;
    height: 1024px;
    .left{
      padding: 200px 100px;
      box-sizing: border-box;
      width: 50%;
      .title{
        height: 180px;
        background-image: url('../image/login/织为云 订单管理系统.png');
        background-repeat: no-repeat;
        background-position: left center ;
      }
      .inputCtn{
        height: 48px;
        border-radius: 24px;
        background: #EDEFF4;
        margin-top:48px;
        padding: 0 30px;
        display: flex;
        align-items: center;
        .icon{
          border-right: 1px solid #D8D8D8;
          font-size: 26px;
          color: #467CFD;
          padding-right: 20px;
        }
        .input{
          border:0;
          outline: 0;
          flex:1;
          background: rgba(0,0,0,0);
          font-size: 16px;
          margin-left: 20px;
        }
      }
      .psdOp{
        padding: 0 12px;
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        .fogotPsd{
          font-size:16px;
          text-decoration: underline;
          color: #888888;
          &:hover{
            color:#10AEF5;
            cursor: pointer;
          }
        }
      }
      .subBtn{
        margin: 20px 0;
        line-height: 48px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        background: #597EF7;
        box-shadow: 0px 2px 8px 0px rgba(89, 126, 247, 0.7);
        border-radius: 30px;
        cursor: pointer;
      }
    
    }
    .right{
      flex: 1;
      background-image: url('../image/login/订单管理系统登录页图.png');
      background-repeat: no-repeat;
      background-position: center center ;
    }
  }
  .bottomInfo{
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #2E394F;
    margin: auto;
    .line{
      line-height: 24px;
      width: 400px;
      margin: auto;
      a {
        text-decoration: none;
        &:link{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:visited{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:hover{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:active{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:focus{
          text-decoration: none;
          color: rgba(255,255,255,0.7);
        }
        &:hover{
          color: #1A95FF;
        }
      }
    }
  }
}