@import '../common.less';
#meau{
  .module{
    .titleLine{
      width: 100%;
      height: 80px;
      font-size: 20px;
      font-weight: bold;
      padding: 0 24px;
      box-sizing: border-box;
      line-height: 80px;
      color: @font85;
    }
    .meauList{
      padding: 0 24px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      min-height: 250px;
      &:last-child{
        padding-bottom: 24px;
      }
      .meau_item{
        width: calc((100% - 72px) / 4);
        margin-right: 24px;
        height: 200px;
        border: 1px solid rgba(0,0,0,0.1);
        box-sizing: border-box;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: @font65;
        cursor: pointer;
        &:nth-child(4n){
          margin-right: 0;
        }
        &:nth-child(n + 5){        
          margin-top: 24px;
        }
        &:hover{
          background-color: #E6F7FF;
          box-shadow:2px 2px 6px 0px rgba(50,197,255,0.25);
          border: none;
          color: @blue;
        }
        .iconFont{
          width: 4em;
          height: 4em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
          &.product{
            &::after{
              content: '\e617';
            }
          }
          &.weave{
            &::after{
              content: '\e628';
            }
          }
        }
        .name{
          font-size: 24px;
          color: @font65;
          font-weight: 500;
        }
      }
    }
  }
}